Date : 2023-05-02 15:12:53
Directory : c:\git\tomos\src
Total : 20 files,  325 codes, 9 comments, 124 blanks, all 458 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         20 |        325 |          9 |        124 |        458 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                        | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                           |         20 |        325 |          9 |        124 |        458 |
| dom                                                         |          2 |          4 |          0 |          2 |          6 |
| dom (Files)                                                 |          1 |          3 |          0 |          2 |          5 |
| dom\frame                                                   |          1 |          1 |          0 |          0 |          1 |
| gl                                                          |          1 |         23 |          4 |          9 |         36 |
| lib                                                         |         17 |        298 |          5 |        113 |        416 |
| lib\engine                                                  |         16 |        293 |          5 |        112 |        410 |
| lib\engine (Files)                                          |          3 |         36 |        -12 |         13 |         37 |
| lib\engine\asset                                            |          7 |        133 |          1 |         60 |        194 |
| lib\engine\asset\geometory                                  |          1 |         -9 |          0 |          4 |         -5 |
| lib\engine\asset\material                                   |          6 |        142 |          1 |         56 |        199 |
| lib\engine\extend                                           |          5 |        144 |         16 |         40 |        200 |
| lib\engine\extend (Files)                                   |          4 |        187 |         16 |         53 |        256 |
| lib\engine\extend\deferred                                  |          1 |        -43 |          0 |        -13 |        -56 |
| lib\engine\function                                         |          1 |        -20 |          0 |         -1 |        -21 |
| lib\util                                                    |          1 |          5 |          0 |          1 |          6 |
+-------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                    | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\git\tomos\src\dom\canvas.js                              | JavaScript |          3 |          0 |          2 |          5 |
| c:\git\tomos\src\dom\frame\side.js                          | JavaScript |          1 |          0 |          0 |          1 |
| c:\git\tomos\src\gl\main.js                                 | JavaScript |         23 |          4 |          9 |         36 |
| c:\git\tomos\src\lib\engine\Core.js                         | JavaScript |         15 |        -13 |          4 |          6 |
| c:\git\tomos\src\lib\engine\Light.js                        | JavaScript |          3 |          0 |          0 |          3 |
| c:\git\tomos\src\lib\engine\Renderer.js                     | JavaScript |         18 |          1 |          9 |         28 |
| c:\git\tomos\src\lib\engine\asset\geometory\geometory.js    | JavaScript |         -9 |          0 |          4 |         -5 |
| c:\git\tomos\src\lib\engine\asset\material\blur.js          | JavaScript |         26 |          0 |         16 |         42 |
| c:\git\tomos\src\lib\engine\asset\material\composer copy.js | JavaScript |         40 |          1 |         17 |         58 |
| c:\git\tomos\src\lib\engine\asset\material\conpose.js       | JavaScript |         43 |          0 |         15 |         58 |
| c:\git\tomos\src\lib\engine\asset\material\deferred.js      | JavaScript |         69 |          0 |         23 |         92 |
| c:\git\tomos\src\lib\engine\asset\material\deffered.js      | JavaScript |        -39 |          0 |        -15 |        -54 |
| c:\git\tomos\src\lib\engine\asset\material\prePass.js       | JavaScript |          3 |          0 |          0 |          3 |
| c:\git\tomos\src\lib\engine\extend\deferred copy.js         | JavaScript |         65 |          0 |         20 |         85 |
| c:\git\tomos\src\lib\engine\extend\deferred.js              | JavaScript |         85 |         16 |         30 |        131 |
| c:\git\tomos\src\lib\engine\extend\deferred\index.js        | JavaScript |        -43 |          0 |        -13 |        -56 |
| c:\git\tomos\src\lib\engine\extend\mesh.js                  | JavaScript |         17 |          0 |          2 |         19 |
| c:\git\tomos\src\lib\engine\extend\mouse.js                 | JavaScript |         20 |          0 |          1 |         21 |
| c:\git\tomos\src\lib\engine\function\mouse.js               | JavaScript |        -20 |          0 |         -1 |        -21 |
| c:\git\tomos\src\lib\util\util.js                           | JavaScript |          5 |          0 |          1 |          6 |
| Total                                                       |            |        325 |          9 |        124 |        458 |
+-------------------------------------------------------------+------------+------------+------------+------------+------------+