Date : 2023-05-02 15:12:53
Directory : c:\git\tomos\src
Total : 41 files,  2292 codes, 47 comments, 501 blanks, all 2840 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         41 |      2,292 |         47 |        501 |      2,840 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                        | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                           |         41 |      2,292 |         47 |        501 |      2,840 |
| . (Files)                                                   |          1 |         24 |          0 |          5 |         29 |
| dom                                                         |          8 |        353 |         13 |         82 |        448 |
| dom (Files)                                                 |          1 |         75 |          1 |         21 |         97 |
| dom\atom                                                    |          3 |         73 |         10 |         21 |        104 |
| dom\frame                                                   |          4 |        205 |          2 |         40 |        247 |
| gl                                                          |          2 |         94 |          4 |         30 |        128 |
| lib                                                         |         30 |      1,821 |         30 |        384 |      2,235 |
| lib\engine                                                  |         23 |      1,557 |         19 |        324 |      1,900 |
| lib\engine (Files)                                          |          8 |        590 |          2 |        124 |        716 |
| lib\engine\asset                                            |          7 |        391 |          1 |        110 |        502 |
| lib\engine\asset\geometory                                  |          1 |        114 |          0 |         16 |        130 |
| lib\engine\asset\material                                   |          6 |        277 |          1 |         94 |        372 |
| lib\engine\extend                                           |          4 |        187 |         16 |         53 |        256 |
| lib\engine\function                                         |          4 |        389 |          0 |         37 |        426 |
| lib\theme                                                   |          6 |        177 |          4 |         25 |        206 |
| lib\util                                                    |          1 |         87 |          7 |         35 |        129 |
+-------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                    | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\git\tomos\src\dom\atom\range.js                          | JavaScript |          9 |          5 |          4 |         18 |
| c:\git\tomos\src\dom\atom\toggle.js                         | JavaScript |         51 |          5 |         13 |         69 |
| c:\git\tomos\src\dom\atom\viewState.js                      | JavaScript |         13 |          0 |          4 |         17 |
| c:\git\tomos\src\dom\canvas.js                              | JavaScript |         75 |          1 |         21 |         97 |
| c:\git\tomos\src\dom\frame\frame.js                         | JavaScript |         54 |          0 |         10 |         64 |
| c:\git\tomos\src\dom\frame\nav.js                           | JavaScript |         18 |          0 |          4 |         22 |
| c:\git\tomos\src\dom\frame\side.js                          | JavaScript |         91 |          2 |         17 |        110 |
| c:\git\tomos\src\dom\frame\tool.js                          | JavaScript |         42 |          0 |          9 |         51 |
| c:\git\tomos\src\gl\main.js                                 | JavaScript |         75 |          4 |         26 |        105 |
| c:\git\tomos\src\gl\worker.js                               | JavaScript |         19 |          0 |          4 |         23 |
| c:\git\tomos\src\index.js                                   | JavaScript |         24 |          0 |          5 |         29 |
| c:\git\tomos\src\lib\engine\Animation.js                    | JavaScript |         28 |          0 |          6 |         34 |
| c:\git\tomos\src\lib\engine\Camera.js                       | JavaScript |         55 |          0 |         12 |         67 |
| c:\git\tomos\src\lib\engine\Core.js                         | JavaScript |        168 |          1 |         30 |        199 |
| c:\git\tomos\src\lib\engine\Geometory.js                    | JavaScript |         15 |          0 |          3 |         18 |
| c:\git\tomos\src\lib\engine\Light.js                        | JavaScript |         63 |          0 |         15 |         78 |
| c:\git\tomos\src\lib\engine\Material.js                     | JavaScript |         33 |          0 |          9 |         42 |
| c:\git\tomos\src\lib\engine\Mesh.js                         | JavaScript |         75 |          0 |         15 |         90 |
| c:\git\tomos\src\lib\engine\Renderer.js                     | JavaScript |        153 |          1 |         34 |        188 |
| c:\git\tomos\src\lib\engine\asset\geometory\geometory.js    | JavaScript |        114 |          0 |         16 |        130 |
| c:\git\tomos\src\lib\engine\asset\material\basic.js         | JavaScript |         27 |          0 |          6 |         33 |
| c:\git\tomos\src\lib\engine\asset\material\blur.js          | JavaScript |         54 |          0 |         21 |         75 |
| c:\git\tomos\src\lib\engine\asset\material\composer copy.js | JavaScript |         40 |          1 |         17 |         58 |
| c:\git\tomos\src\lib\engine\asset\material\conpose.js       | JavaScript |         43 |          0 |         15 |         58 |
| c:\git\tomos\src\lib\engine\asset\material\deferred.js      | JavaScript |         69 |          0 |         23 |         92 |
| c:\git\tomos\src\lib\engine\asset\material\prePass.js       | JavaScript |         44 |          0 |         12 |         56 |
| c:\git\tomos\src\lib\engine\extend\deferred copy.js         | JavaScript |         65 |          0 |         20 |         85 |
| c:\git\tomos\src\lib\engine\extend\deferred.js              | JavaScript |         85 |         16 |         30 |        131 |
| c:\git\tomos\src\lib\engine\extend\mesh.js                  | JavaScript |         17 |          0 |          2 |         19 |
| c:\git\tomos\src\lib\engine\extend\mouse.js                 | JavaScript |         20 |          0 |          1 |         21 |
| c:\git\tomos\src\lib\engine\function\matrix.js              | JavaScript |        246 |          0 |         18 |        264 |
| c:\git\tomos\src\lib\engine\function\peformance.js          | JavaScript |          0 |          0 |          1 |          1 |
| c:\git\tomos\src\lib\engine\function\quaternion.js          | JavaScript |        122 |          0 |         12 |        134 |
| c:\git\tomos\src\lib\engine\function\state.js               | JavaScript |         21 |          0 |          6 |         27 |
| c:\git\tomos\src\lib\theme\breakpoints.js                   | JavaScript |          4 |          0 |          0 |          4 |
| c:\git\tomos\src\lib\theme\index.js                         | JavaScript |         68 |          4 |         24 |         96 |
| c:\git\tomos\src\lib\theme\palette.js                       | JavaScript |         26 |          0 |          0 |         26 |
| c:\git\tomos\src\lib\theme\resetCss.js                      | JavaScript |          8 |          0 |          0 |          8 |
| c:\git\tomos\src\lib\theme\shape.js                         | JavaScript |         14 |          0 |          0 |         14 |
| c:\git\tomos\src\lib\theme\snippets.js                      | JavaScript |         57 |          0 |          1 |         58 |
| c:\git\tomos\src\lib\util\util.js                           | JavaScript |         87 |          7 |         35 |        129 |
| Total                                                       |            |      2,292 |         47 |        501 |      2,840 |
+-------------------------------------------------------------+------------+------------+------------+------------+------------+